<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>160</y><w>160</w><h>100</h></coordinates><panel_attributes>BANNER
--
- _id
- image (500)
- description (1 to 255)
- position (1 to 50)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>180</y><w>160</w><h>180</h></coordinates><panel_attributes>PRODUCT
--
- _id
- name (1 to 50)
- image (500)
- priceUSD (11)
- description (1 to 255) 
- release (Date)
- stock (11)
- quantity (1)
- categoryId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>320</y><w>160</w><h>80</h></coordinates><panel_attributes>CATEGORY
--
- _id
- name (1 to 50)
- bannerImage (500)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>340</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>310</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Text</id><coordinates><x>440</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>DIAGRAMA LOGICO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>USER
--
- _Id
- email (5 to 300)
- password (5 to 20)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>440</y><w>160</w><h>110</h></coordinates><panel_attributes>PURCHASE
--
- _id
- productsId (Array)
- transactionDay (Date)
- userId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>470</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element></diagram>